<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="public/normalize.css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="public/Font-Awesome/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="style-cover-letter.css" />
</head>

<body lang="en">
    <section id="main">
        <h1>Ankit Sadana</h1>
        <div class="main-block">
            <br><br>

            To Whomever It May Concern,
            <br>

            <p>
                Para 1
            </p>
            
            <p>
                Para 2
            </p>

            <p>
                Para 3
            </p>

                Best Regards,
                <br>
                Ankit Sadana
        </div>
    </section>
    <aside id="sidebar">
        <div class="side-block" id="contact">
            <h1>
                Contact Info
            </h1>
            <ul>
                <li><i class="fas fa-map-marker-alt"></i>&ensp;Fort Wayne, Indiana, USA</li>
                <!-- <li><i class="fas fa-envelope"></i><a href="mailto:abcd@email.com?subject=Ankit Sadana Resume">&ensp;abcd@email.com</a></li> -->
                <li><i class="fab fa-gitlab"></i><a href="https://gitlab.asadana.dev">&ensp;gitlab.asadana.dev</a></li>
                <li><i class="fab fa-github"></i><a href="https://github.asadana.dev">&ensp;github.asadana.dev</a></li>
                <a><i class="fab fa-linkedin"></i><a href="https://linkedin.asadana.dev">&ensp;linkedin.asadana.dev</a>
                    </li>
            </ul>
        </div>
    </aside>
</body>

</html>