<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="normalize.css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="Font-Awesome/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body lang="en">
    <section id="main">
      <header id="title">
        <h1>Ankit Sadana</h1>
        <!-- <span class="subtitle">Plaintiff, defendant &amp; witness</span> -->
      </header>
      <section class="main-block">
        <h2>
          <i class="fas fa-suitcase"></i> Experiences
        </h2>
        <section class="blocks">
          <div class="date">
            <span>Dec, 2019</span><span>present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Software Developer, System Administrator</h3>
              <span class="place">Peakey Enterprise, LLC</span>
              <span id="main-location" class="pull-right"><i class="fas fa-map-marker-alt"></i>&ensp;Warsaw, Indiana</span>
            </header>
            <div>
              <ul>
                <li>Proposed, architected, developed and packaged IoT headless deployment solution with Python3</li>
                <li>Developed ReactNative Redux mobile application to provide less technical users control on their IoT device</li>
                <li>Developed cross-platform desktop GUI application to control embedded hardware communication device with Python3 Tkinter</li>
                <li>Created and maintained Azure DevOps pipelines</li>
                <li>Deployed and maintained Ubuntu servers on AWS</li>
                <li>Maintained configuration and deployment documentation</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>June, 2018</span><span>June, 2019</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Software Developer, Team Lead, System Administrator</h3>
              <span class="place">Peakey Enterprise, LLC</span>
              <span id="main-location" class="pull-right"><i class="fas fa-map-marker-alt"></i>&ensp;Warsaw, Indiana</span>
            </header>
            <div>
              <ul>
                <li>Managed an Agile team of upto 12 developers across different client sub-projects</li>
                <li>Communicated goals and results with managers and stakeholders</li>
                <li>Proposed and ran learning exercises to improve team knowledge and architecture understanding</li>
                <li>Worked with team to refine Software Development Life Cycle for better efficiency</li>
                <li>Automated workstation deployments by writing Powershell (Windows10) and Bash (Linux) scripts</li>
                <li>Created and maintained Azure DevOps (then Visual Studio Team Services) pipelines</li>
                <li>Proposed, researched and deployed on-premise solutions to automate day to day tasks</li>
                <li>Migrated on-premise approved solutions to AWS</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>Nov, 2016</span><span>June, 2018</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Software Developer</h3>
              <span class="place">Peakey Enterprise, LLC</span>
              <span id="main-location" class="pull-right"><i class="fas fa-map-marker-alt"></i>&ensp;Warsaw, Indiana</span>
            </header>
            <div>
              <ul>
                <li>Contributed to development of a large scale project for embedded device and hardware</li>
                <li>Developed Android applications for embedded display using Android, SQLite and AIDL</li>
                <li>Improved and contributed to Java daemons with PostgreSQL database and Google Protobuf</li>
                <li>Helped enforce and implement static analysis and automated testing using Jenkins CI</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>Jan, 2016</span><span>May, 2016</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Application Developer - Graduate Client Project</h3>
              <span class="place">Cigital Inc</span>
              <span id="main-location" class="pull-right"><i class="fas fa-map-marker-alt"></i>&ensp;Bloomington, Indiana</span>
            </header>
            <div>
              <ul>
                <li>Designed and developed Android banking application for in-house security testing and training</li>
                <li>Helped enforce integration and unit testing, with static analysis on Atlassian Bamboo with SonarQube</li>
                <li>Developed REST API backend with Jersey and PostgreSQL database</li>
                <li>Developed Docker files for reproducible deployment for developer and production use</li>
                <li>Configured IAM roles, EC2 and Elastic Beanstalk on AWS for deployment with Ubuntu and Apache Tomcat</li>
              </ul>
              </div>
          </div>
        </section>
      </section>
      <section class="main-block concise">
        <h2>
          <i class="fas fa-graduation-cap"></i> Education
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2018</span><span>present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Self-Learning Online Courses (selective list)</h3>
              <span class="place">Linux Academy</span>
            </header>
            <div class="concise">
              <ul>
                <li>Red Hat Certified Specialist in Ansible Automation (ongoing)</li>
                <li>DevOps Monitoring Deep Dive</li>
                <li>Python 3 Scripting for System Administrators</li>
                <li>Kubernetes Quick Start</li>
                <li>AWS Essentials</li>
                <li>Network Routing Fundamentals</li>
                <li>LPI Linux Essentials</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>Aug, 2014</span><span>May, 2016</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Master of Science - Computer Science</h3>
              <span class="place">Indiana University Bloomington</span>
              <span id="main-location" class="pull-right"><i class="fas fa-map-marker-alt"></i>&ensp;Bloomington, Indiana</span>
            </header>
            <div class="concise">
              <ul>
                <li>Worked on a full-stack application, deployed on AWS for Cigital Inc</li>
                <li>Configured Atlassian Bamboo and SonarQube to enforce best practices</li>
                <li>Created bash scripts to conditionally "replay" all commits in a repo</li>
                <li>Created Git pre-receive hook to enforce email validation</li>
                <li>Built GameBuilder with Java Swing</li>
                <li>Participated in Kaggle competition to build predictive models in R</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>Aug, 2008</span><span>Dec, 2012</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Bachelor of Technology - Mechanical and Automation Engineering</h3>
              <span class="place">Guru Gobind Singh Indraprastha University</span>
              <span id="main-location" class="pull-right"><i class="fas fa-map-marker-alt"></i>&ensp;New Delhi, India</span>
            </header>
            <div class="concise">
              <ul>
                <li>Helped with maintenance of a student built ATV</li>
                <li>Programmed micro-controller chips</li>
                <li>Worked with robotic arms and line following robots</li>
              </ul>
            </div>
          </div>
        </section>
      </section>
    </section>
    <aside id="sidebar">
      <div class="side-block" id="contact">
        <h1>
          Contact Info
        </h1>
        <ul>
          <li><i class="fas fa-map-marker-alt"></i>&ensp;Fort Wayne, Indiana, USA</li>
          <!-- <li><i class="fas fa-envelope"></i><a href="mailto:abcd@email.com?subject=Ankit Sadana Resume">&ensp;abcd@email.com</a></li> -->
          <li><i class="fab fa-gitlab"></i><a href="https://gitlab.asadana.dev">&ensp;gitlab.asadana.dev</a></li>
          <li><i class="fab fa-github"></i><a href="https://github.asadana.dev">&ensp;github.asadana.dev</a></li>
          <a><i class="fab fa-linkedin"></i><a href="https://linkedin.asadana.dev">&ensp;linkedin.asadana.dev</a></li>
        </ul>
      </div>
      <div class="side-block" id="bottom-section">
        <h1>
          Skills
        </h1>

        <h2>
          Developer Skills
        </h2>
        <ul>
          <li>Python 3</li>
          <li>Bash</li>
          <li>GoLang</li>
          <li>TypeScript</li>
          <li>Powershell</li>
          <li>Dart/Flutter</li>
          <li>Java</li>
          <li>Android/Java/Kotlin</li>
          <li>React Native</li>
        </ul>

        <h2>
          Cloud Skills
        </h2>
        <ul>
          <li>Linux: Ubuntu, RHEL, Arch</li>
          <li>CI/CD: GitLab, Azure DevOps, Travis, Bamboo, Jenkins</li>
          <li>AWS</li>
          <li>Digital Ocean</li>
          <li>Docker</li>
          <li>NGINX</li>
          <li>Ansible</li>
          <li>LXC/LXD</li>
          <li>Prometheus</li>
          <li>PostgreSQL</li>
          <li>MariaDB</li>
          <li>MySQL</li>
        </ul>

        <h2>
          Soft Skills
        </h2>
        <ul>
          <li>Self-Motivated</li>
          <li>Problem Solver</li>
          <li>Collaborative</li>
          <li>Eager Learner</li>
        </ul>
      </div>
      <div class="side-block" id="bottom-section">
        <h1>
          Hobbies
        </h1>
        <ul>
          <li>Walking my dogs</li>
          <li>Hiking</li>
          <li>Breaking and building things</li>
        </ul>
      </div>
    </aside>
  </body>
</html>
